<header class="header">
	<h1 class="header-heading"><img src="/extension/style-validator.logo.svg" width="60" />Style Validator</h1>
	<nav class="header-nav">
		<ul class="header-nav-list">
			<li><a href="https://github.com/style-validator" target="_blank" onclick="ga('send', 'event', 'button', 'click', 'Github Link', 3);"><img src="/img/GitHub-Mark-32px-lightgreen.svg" />Github</a></li>
			<li><a href="/page/demo-simple.html" target="_blank"><img src="/img/iconmonstr-flask-7-icon.svg" width="32" alt="" />Simple Demo</a></li>
			<li><a href="/page/demo.html" target="_blank"><img src="/img/iconmonstr-flask-7-icon.svg" width="32" alt="" />Demo</a></li>
			<li><a href="/page/references.html" target="_blank"><img src="/img/iconmonstr-note-19.svg" width="32" alt="" />Docs</a></li>
			<li><a href="/page/rules.html" target="_blank"><img src="/img/iconmonstr-edit-8-icon.svg" width="32" alt="" />Rules</a></li>
		</ul>
	</nav>
</header>
